{
  "name": "html5-qrcode",
  "version": "1.2.3",
  "description": "a cross platform HTML5 QR Code scanner",
  "main": "html5-qrcode.js",
  "scripts": {
    "prebuild": "./scripts/prebuild.sh",
    "build": "./scripts/build.sh",
    "postbuild": "./scripts/postbuild.sh",
    "test": "./scripts/test.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mebjas/html5-qrcode.git"
  },
  "keywords": [
    "html5",
    "qrcode",
    "html",
    "camera",
    "scanner"
  ],
  "author": "minhazav@gmail.com",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mebjas/html5-qrcode/issues"
  },
  "homepage": "https://github.com/mebjas/html5-qrcode#readme",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.0",
    "babel-minify": "^0.5.1",
    "chai": "^4.2.0",
    "mocha": "^7.2.0",
    "mocha-phantomjs": "^4.1.0",
    "phantomjs": "^2.1.7",
    "promise-polyfill": "^8.1.3",
    "rewire": "^5.0.0"
  },
  "files": [
    "minified/*"
  ]
}
